<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/message_sent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Request sent!"
        android:textAppearance="@style/h1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="You will get notified if the administrator of the event accepts your request"
        android:textAppearance="@style/h4"
        app:fontFamily="@font/comfortaa" />

    <Button
        android:id="@+id/button"
        android:onClick="goBackHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button"
        android:textAppearance="@style/h5"
        android:textColor="#FFFFFF"
        android:text="DONE" />


</LinearLayout>
